<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="a2f8010b-c5b3-43f4-beaf-2ad048001b1e">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testdb"/>
      <table id="2" parent="1" name="departments"/>
      <table id="3" parent="1" name="employees"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="dob">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="id_dep">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="id_department">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="FKefp493ugus862w7r2qqhty2ih">
        <columns>id_department</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="FKefp493ugus862w7r2qqhty2ih">
        <columns>id_department</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>